{:goal-selection? false,
 :started-at 1639899544094,
 :points {:yellow 9, :red 23, :white 12},
 :team1 :red,
 :matches
 {0
  {:id 0,
   :team1 :red,
   :team2 :white,
   :team1-score 0,
   :team2-score 0,
   :winner :red,
   :ended? true},
  7
  {:id 7,
   :team1 :red,
   :team2 :white,
   :team1-score 2,
   :team2-score 0,
   :goals
   [{:team :red, :timestamp 1639902738796}
    {:team :red, :timestamp 1639902950720}],
   :ended? true},
  1
  {:id 1,
   :team1 :red,
   :team2 :yellow,
   :team1-score 0,
   :team2-score 0,
   :ended? true},
  4
  {:id 4,
   :team1 :red,
   :team2 :white,
   :team1-score 0,
   :team2-score 2,
   :goals
   [{:team :white, :timestamp 1639901644384}
    {:team :white, :timestamp 1639901738836}],
   :ended? true},
  15
  {:id 15,
   :team1 :red,
   :team2 :yellow,
   :team1-score 2,
   :team2-score 0,
   :goals
   [{:team :red, :timestamp 1639906052411}
    {:team :red, :timestamp 1639906174697}],
   :ended? true},
  13
  {:id 13,
   :team1 :yellow,
   :team2 :white,
   :team1-score 0,
   :team2-score 1,
   :goals [{:team :white, :timestamp 1639905584127}],
   :ended? true},
  6
  {:id 6,
   :team1 :yellow,
   :team2 :red,
   :team1-score 0,
   :team2-score 1,
   :goals [{:team :red, :timestamp 1639902464127}],
   :ended? true},
  3
  {:id 3,
   :team1 :yellow,
   :team2 :red,
   :team1-score 0,
   :team2-score 0,
   :ended? true},
  12
  {:id 12,
   :team1 :red,
   :team2 :yellow,
   :team1-score 0,
   :team2-score 1,
   :goals [{:team :yellow, :timestamp 1639905082545}],
   :ended? true},
  2
  {:id 2,
   :team1 :yellow,
   :team2 :white,
   :team1-score 1,
   :team2-score 0,
   :goals [{:team :yellow, :timestamp 1639900753962}],
   :ended? true},
  11
  {:id 11,
   :team1 :white,
   :team2 :red,
   :team1-score 0,
   :team2-score 1,
   :goals [{:team :red, :timestamp 1639904642412}],
   :ended? true},
  9
  {:id 9,
   :team1 :red,
   :team2 :white,
   :team1-score 0,
   :team2-score 0,
   :ended? true},
  5
  {:id 5,
   :team1 :white,
   :team2 :yellow,
   :team1-score 0,
   :team2-score 0,
   :ended? true},
  14
  {:id 14,
   :team1 :white,
   :team2 :red,
   :team1-score 0,
   :team2-score 2,
   :goals
   [{:team :red, :timestamp 1639905890218}
    {:team :red, :timestamp 1639905943322}],
   :ended? true},
  16 {:id 16, :team1 :red, :team2 :white, :team1-score 0, :team2-score 0},
  10
  {:id 10,
   :team1 :white,
   :team2 :yellow,
   :team1-score 1,
   :team2-score 0,
   :goals [{:team :white, :timestamp 1639904013825}],
   :ended? true},
  8
  {:id 8,
   :team1 :red,
   :team2 :yellow,
   :team1-score 2,
   :team2-score 0,
   :goals
   [{:team :red, :timestamp 1639903276537}
    {:team :red, :timestamp 1639903333052}],
   :ended? true}},
 :team2 :white,
 :started? true,
 :id 1,
 :draw-in-first-game? false,
 :created-at 1639899461952,
 :log
 ({:event :match-started,
    :time 1639906174703,
    :data {:team1 :red, :team2 :white}}
   {:event :match-ended,
    :time 1639906174698,
    :data
    {:id 15,
     :team1 :red,
     :team2 :yellow,
     :team1-score 2,
     :team2-score 0,
     :goals
     [{:team :red, :timestamp 1639906052411}
      {:team :red, :timestamp 1639906174697}]}}
   {:event :goal-scored, :time 1639906174697, :data {:team :red}}
   {:event :goal-scored, :time 1639906052411, :data {:team :red}}
   {:event :match-started,
    :time 1639905943326,
    :data {:team1 :red, :team2 :yellow}}
   {:event :match-ended,
    :time 1639905943324,
    :data
    {:id 14,
     :team1 :white,
     :team2 :red,
     :team1-score 0,
     :team2-score 2,
     :goals
     [{:team :red, :timestamp 1639905890218}
      {:team :red, :timestamp 1639905943322}]}}
   {:event :goal-scored, :time 1639905943322, :data {:team :red}}
   {:event :goal-scored, :time 1639905890218, :data {:team :red}}
   {:event :match-started,
    :time 1639905641725,
    :data {:team1 :white, :team2 :red}}
   {:event :match-ended,
    :time 1639905641725,
    :data
    {:id 13,
     :team1 :yellow,
     :team2 :white,
     :team1-score 0,
     :team2-score 1,
     :goals [{:team :white, :timestamp 1639905584127}]}}
   {:event :goal-scored, :time 1639905584127, :data {:team :white}}
   {:event :match-started,
    :time 1639905183701,
    :data {:team1 :yellow, :team2 :white}}
   {:event :match-ended,
    :time 1639905183700,
    :data
    {:id 12,
     :team1 :red,
     :team2 :yellow,
     :team1-score 0,
     :team2-score 1,
     :goals [{:team :yellow, :timestamp 1639905082545}]}}
   {:event :goal-scored, :time 1639905082545, :data {:team :yellow}}
   {:event :match-started,
    :time 1639904720591,
    :data {:team1 :red, :team2 :yellow}}
   {:event :match-ended,
    :time 1639904720590,
    :data
    {:id 11,
     :team1 :white,
     :team2 :red,
     :team1-score 0,
     :team2-score 1,
     :goals [{:team :red, :timestamp 1639904642412}]}}
   {:event :goal-scored, :time 1639904642413, :data {:team :red}}
   {:event :match-started,
    :time 1639904287900,
    :data {:team1 :white, :team2 :red}}
   {:event :match-ended,
    :time 1639904287898,
    :data
    {:id 10,
     :team1 :white,
     :team2 :yellow,
     :team1-score 1,
     :team2-score 0,
     :goals [{:team :white, :timestamp 1639904013825}]}}
   {:event :goal-scored, :time 1639904013825, :data {:team :white}}
   {:event :match-started,
    :time 1639903820411,
    :data {:team1 :white, :team2 :yellow}}
   {:event :match-ended,
    :time 1639903820409,
    :data {:id 9, :team1 :red, :team2 :white, :team1-score 0, :team2-score 0}}
   {:event :match-started,
    :time 1639903333058,
    :data {:team1 :red, :team2 :white}}
   {:event :match-ended,
    :time 1639903333052,
    :data
    {:id 8,
     :team1 :red,
     :team2 :yellow,
     :team1-score 2,
     :team2-score 0,
     :goals
     [{:team :red, :timestamp 1639903276537}
      {:team :red, :timestamp 1639903333052}]}}
   {:event :goal-scored, :time 1639903333052, :data {:team :red}}
   {:event :goal-scored, :time 1639903276537, :data {:team :red}}
   {:event :match-started,
    :time 1639902950722,
    :data {:team1 :red, :team2 :yellow}}
   {:event :match-ended,
    :time 1639902950720,
    :data
    {:id 7,
     :team1 :red,
     :team2 :white,
     :team1-score 2,
     :team2-score 0,
     :goals
     [{:team :red, :timestamp 1639902738796}
      {:team :red, :timestamp 1639902950720}]}}
   {:event :goal-scored, :time 1639902950720, :data {:team :red}}
   {:event :goal-scored, :time 1639902738796, :data {:team :red}}
   {:event :match-started,
    :time 1639902660036,
    :data {:team1 :red, :team2 :white}}
   {:event :match-ended,
    :time 1639902660035,
    :data
    {:id 6,
     :team1 :yellow,
     :team2 :red,
     :team1-score 0,
     :team2-score 1,
     :goals [{:team :red, :timestamp 1639902464127}]}}
   {:event :goal-scored, :time 1639902464127, :data {:team :red}}
   {:event :match-started,
    :time 1639902197584,
    :data {:team1 :yellow, :team2 :red}}
   {:event :match-ended,
    :time 1639902197583,
    :data
    {:id 5, :team1 :white, :team2 :yellow, :team1-score 0, :team2-score 0}}
   {:event :match-started,
    :time 1639901738839,
    :data {:team1 :white, :team2 :yellow}}
   {:event :match-ended,
    :time 1639901738836,
    :data
    {:id 4,
     :team1 :red,
     :team2 :white,
     :team1-score 0,
     :team2-score 2,
     :goals
     [{:team :white, :timestamp 1639901644384}
      {:team :white, :timestamp 1639901738836}]}}
   {:event :goal-scored, :time 1639901738836, :data {:team :white}}
   {:event :goal-scored, :time 1639901644384, :data {:team :white}}
   {:event :match-started,
    :time 1639901434938,
    :data {:team1 :red, :team2 :white}}
   {:event :match-ended,
    :time 1639901434935,
    :data
    {:id 3, :team1 :yellow, :team2 :red, :team1-score 0, :team2-score 0}}
   {:event :match-started,
    :time 1639900983498,
    :data {:team1 :yellow, :team2 :red}}
   {:event :match-ended,
    :time 1639900983495,
    :data
    {:id 2,
     :team1 :yellow,
     :team2 :white,
     :team1-score 1,
     :team2-score 0,
     :goals [{:team :yellow, :timestamp 1639900753962}]}}
   {:event :goal-scored, :time 1639900753962, :data {:team :yellow}}
   {:event :match-started,
    :time 1639900527803,
    :data {:team1 :yellow, :team2 :white}}
   {:event :match-ended,
    :time 1639900527801,
    :data
    {:id 1, :team1 :red, :team2 :yellow, :team1-score 0, :team2-score 0}}
   {:event :match-started,
    :time 1639900065963,
    :data {:team1 :red, :team2 :yellow}}
   {:event :match-ended,
    :time 1639900065960,
    :data
    {:id 0,
     :team1 :red,
     :team2 :white,
     :team1-score 0,
     :team2-score 0,
     :winner :red}}
   {:event :match-started,
    :time 1639899549415,
    :data {:team1 :red, :team2 :white}}
   {:event :new-match-day, :time 1639899549413}),
 :initial-teams? true,
 :current-match-id 16}
